let updater = {
    articles: [
        {
            title: "Текущий выпуск: ",
            content: program["full-version"],
            date: "",
            version: "",
        },
        {
            title: "Страница обновлений",
            content: `
<ul class="updater_list">
    <li>Добавлена страница: обновлений</li>
    <li>Улучшен адаптив под телефоны</li>
    <li>Теперь фокус работает на задачах, категориях и в настройках</li>
</ul>
            `,
            date: "17.01.2025",
            version: "11 Выпуск",
        },
        {
            title: "Создание нескольких задач",
            content: `
<ul class="updater_list">
    <li>Добавлена страница: "Многозадачность" (shift+R)</li>
    <li>Возможность создать много задач</li>
</ul>
            `,
            date: "18.01.2025",
            version: "12 Выпуск",
        },
        {
            title: "Используй штуки",
            content: `
<ul class="updater_list">
    <li>Добавил обработку количества выполненых штук и оставшихся</li>
    <li>Тех. шоколадка: Улучшил модульность программы (чуть-чуть)</li>
</ul>
            `,
            date: "18.01.2025",
            version: "13 Выпуск",
        },
        {
            title: "Приятные мелочи",
            content: `
<ul class="updater_list">
    <li>Изменил дизайн нижней панели на телефоне</li>
    <li>Убрал надпись при рестарте программы</li>
    <li>Выход при нажатии вне попапа</li>
    <li>Добавил клонирование категорий</li>
    <li>Починил баг открытия вкладок в Edge/Chrome и т.п.</li>
</ul>
            `,
            date: "19.02.2025",
            version: "14 Выпуск",
        },
        {
            title: "Адаптивность и автоматизация",
            content: `
<ul class="updater_list">
    <li>Подключена библиотека popuper (для облегчения создания всплывашек)</li>
    <li>Добавлено скрытие нижнего меню в адаптивной версии (на телефоне)</li>
    <li>Исправлен баг: требование закрывать два окна (настройки + другое)</li>
</ul>
            `,
            date: "21.02.2025",
            version: "15 Выпуск",
        },
    ],

    
}